<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@$usruth MEME GENERATOR💫</title>
  </head>
  <style>
    body {
      margin-top: 0px;
    }

    #container {
      background-image: url(susruimg/bg-susru.png);
      width: 100%;
      height: 810px;
    }

    .a {
      border: 2px solid white;
      width: 100%;
      height: 100px;
    }

    .left {
      width: 200px;
      height: 100px;
      float: left;
    }

    .right {
      width: 800px;
      height: 100px;
      float: right;
    }

    .b {
      width: 500px;
      height: 700px;
      float: left;
      border: 2px solid white;
    }

    .c {
      width: 672px;
      height: 700px;
      float: right;
      border: 2px solid white;
    }

    .d {
      background-color: yellowgreen;
      width: 1200px;
      height: 100px;
      clear: both;
    }

    #btn {
      background-color: rgb(5, 5, 5);
      padding: 8px;
      font-size: 14px;
      margin-left: 54px;
      margin-top: 24px;
      border-radius: 10%;
      font-family: cursive;
      border: 2px solid rgb(226, 219, 219);

      color: white;
    }

    #btn:hover {
      background-color: rgb(4, 4, 4);
      color: white;
      cursor: pointer;
      border: 4px solid rgb(226, 219, 219);
    }
    #sp {
      color: rgb(223, 194, 121);
      font-size: 25px;
      font-family: cursive;
    }

    .bb {
      margin-top: 140px;
      margin-left: 20px;
      width: 350px;
      height: 350px;
      border: 2px solid white;
    }

    label {
      padding: 15px;
      margin-top: 30px;
      color: white;
      font-family: cursive;
    }

    #f1 {
      font-family: cursive;
      padding: 15px;
    }

    #s1 {
      font-family: cursive;
      color: brown;
      padding: 4px;
    }
    #s2 {
      font-family: cursive;
      color: brown;
      padding: 4px;
    }

    #tt2 {
      text-align: center;
      width: 559px;
      height: 10px;
      padding: 30px;
      font-size: 30px;
    }

    #imm {
      width: 620px;
      height: 300px;
      padding: 113px;
      background-color: white;
      border: 2px solid white;
    }

    .t1 {
      width: 620px;
      height: 30px;
    }

    .cc {
      width: 620px;
      height: 524px;
      margin-top: 30px;
      margin-left: 30px;
      border: 2px solid white;
    }

    .cc1 {
      width: 518px;
      height: 60px;
    }

    .cc11 {
      color: azure;
      text-align: center;
      font-size: 18px;
      width: 613px;
      height: 65px;
    }

    .cc2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 618px;
      height: 400px;
      border: 2px solid white;
    }

    #i1 {
      font-family: cursive;
      color: rgb(16, 142, 142);
      font-size: 28px;

      width: 100%;
      height: 100%;
      border: 2px solid white;
    }

    .bt22 {
      font-family: cursive;
      width: 100px;
      height: 50px;
      border: 2px solid white;
      background-color: darkred;
      border-radius: 28px;
      margin-top: 20px;
      margin-left: 0px;
      color: white;
      cursor: pointer;
      transition: 1s all;
    }
    .bt22:hover {
      background-color: firebrick;
      width: 120px;
    }

    #y1 {
      text-align: center;
      font-size: 26px;
      width: 615px;
      height: 65px;
      font-family: cursive;
      margin-bottom: -10px;
    }
    #y2 {
      text-align: center;
      font-size: 26px;
      width: 615px;
      height: 65px;
      font-family: cursive;
      margin-top: -10px;
    }

    .cc4 {
      padding: 30px;
      padding-left: 50px;
      margin-left: 30px;
    }
  </style>

  <body>
    <div id="container">
      <div class="a">
        <div class="left">
          <a href="index.html"><button id="btn">HOME</button></a>
        </div>
        <div class="right">
          <br />
          <br />
          <span id="sp">@$usruth MEME GENERATOR💫</span>
        </div>
      </div>
      <div class="b">
        <div class="bb">
          <br />
          <br />
          <label>Choose Image :</label>
          <br />
          <input id="f1" type="file" />
          <br />
          <br />
          <label>Choose font-color :</label>
          <br />
          <br />
          &nbsp&nbsp
          <select id="s1" onchange="demo1()">
            <option selected disabled>Choose the text color</option>
            <option>red</option>
            <option>yellow</option>
            <option>green</option>
            <option>white</option>
            <option>black</option>
            <option>blue</option>
            <option>pink</option>
          </select>
          <br />
          <br />
          <br />
          <label>Choose text background color :</label>
          <br />
          <br />
          &nbsp&nbsp
          <select onchange="demo()" id="s2">
            <option selected disabled>Choose background color</option>
            <option>red</option>
            <option>yellow</option>
            <option>green</option>
            <option>white</option>
            <option>black</option>
            <option>blue</option>
            <option>pink</option>
          </select>
          <br />
          <br />
          <br />
        </div>
      </div>
      <div class="c">
        <div class="cc">
          <div class="cc1">
            <textarea
              id="y1"
              placeholder="type top text here"
              row="1"
            ></textarea>
          </div>
          <div class="cc2">
            <br />
            <canvas id="meme"></canvas>
          </div>
          <div class="cc3">
            <textarea
              id="y2"
              placeholder="type bottom text here"
              row="1"
            ></textarea>
          </div>
          <div class="cc4">
            <button class="bt22" onclick="window.location.reload(true)">
              reset
            </button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button class="bt22" onclick="downloadImageWithText()">
              download
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const canvas = document.querySelector('#meme')
    const imageFileInput = document.querySelector('#f1')
    const topTextInput = document.querySelector('#y1')
    const bottomTextInput = document.querySelector('#y2')
    let image

    topTextInput.addEventListener('change', () => {
      updateMemeCanvas(canvas, image, topTextInput.value, bottomTextInput.value)
    })

    bottomTextInput.addEventListener('change', () => {
      updateMemeCanvas(canvas, image, topTextInput.value, bottomTextInput.value)
    })

    imageFileInput.addEventListener('change', (e) => {
      const imageDataUrl = URL.createObjectURL(e.target.files[0])

      image = new Image()
      image.src = imageDataUrl

      image.addEventListener(
        'load',
        () => {
          image.width = 620
          image.height = 400
          image.style.zIndex = '0'
          updateMemeCanvas(
            canvas,
            image,
            topTextInput.value,
            bottomTextInput.value,
          )
        },
        { once: true },
      )
    })
    function updateMemeCanvas(canvas, image, topText, bottomText) {
      const ctx = canvas.getContext('2d')
      const width =  620
      const height = 400
      const aspectRatio = image.width / image.height
      let drawWidth, drawHeight

      if (aspectRatio > 1) {
        // Landscape image
        drawWidth = width
        drawHeight = width / aspectRatio
      } else {
        // Portrait or square image
        drawWidth = height * aspectRatio
        drawHeight = height
      }

      const drawX = (width - drawWidth) / 2
      const drawY = (height - drawHeight) / 2

      // Update canvas background
      canvas.width = width
      canvas.height = height
      ctx.drawImage(image, drawX, drawY, drawWidth, drawHeight)

      // Prepare text
      const textColor = demo1()
      const backgroundColor = demo()
      ctx.strokeStyle = textColor
      ctx.lineWidth = Math.floor(drawWidth / 10)
      ctx.fillStyle = backgroundColor

      // Draw background rectangle for top text
      ctx.fillRect(0, 0, width, drawHeight / 8)

      // Draw background rectangle for bottom text
      ctx.fillRect(0, height - drawHeight / 8, width, drawHeight / 8)

      const fontSize = Math.floor(drawWidth / 20)
      const yOffset = drawHeight / 25
      ctx.textAlign = 'center'
      ctx.lineJoin = 'round'
      ctx.font = `${fontSize}px sans-serif`

      // Add top text
      ctx.fillStyle = textColor
      ctx.textBaseline = 'top'
      ctx.fillText(topText, width / 2, yOffset)

      // Add bottom text
      ctx.fillStyle = textColor
      ctx.textBaseline = 'bottom'
      ctx.fillText(bottomText, width / 2, height - yOffset)
    }

    function downloadImageWithText() {
      const canvas = document.querySelector('#meme')
      const imageUrl = canvas.toDataURL('image/jpeg') // Get the canvas data URL

      // Create a temporary anchor element
      const link = document.createElement('a')
      link.href = imageUrl
      link.download = 'meme.jpg' // Specify the filename for the downloaded image

      // Programmatically click the anchor element to trigger the download
      link.click()
    }

    function demo1() {
      var val = document.getElementById('s1').value
      document.getElementById('y1').style.color = val
      document.getElementById('y2').style.color = val
      return val
    }

    function demo() {
      var val1 = document.getElementById('s2').value
      document.getElementById('y1').style.background = val1
      document.getElementById('y2').style.background = val1

      return val1
    }
  </script>
</html>
